<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="top.timewl.bookmanage.activity.viewmodel.BorrowViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <top.timewl.bookmanage.view.CustomTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="书籍借阅"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">
                <TextView
                    android:id="@+id/user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户ID: "
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/user_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_txt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_layout"
                android:paddingHorizontal="15dp">
                <TextView
                    android:id="@+id/book_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书籍ID: "
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/book_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/book_txt"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_btn"
                android:text="借阅书籍"
                android:textColor="@color/white"
                android:layout_below="@id/book_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </LinearLayout>


</layout>
